APP_ENV=dev
APP_DEBUG=1
APP_URL=https://domain.local
APP_KEY=
APP_INFLECTOR_LANG=en

APP_DB_MAIN_DSN="mariadb://app:app@mariadb:3306/app"
APP_DB_SEARCH_DSN="postgres://app:app@postgres:5432/app"
APP_DB_MIGRATIONS_BASE="database/migrations"

VITE_DEV_SERVER=https://vite.domain.local
INERTIA_VERSION=

APP_SESSION_NAME=psb_session
APP_SESSION_LIFETIME=0
APP_SESSION_PATH=/
APP_SESSION_DOMAIN=
APP_SESSION_SECURE=1
APP_SESSION_HTTP_ONLY=1
APP_SESSION_SAME_SITE=Lax
APP_SESSION_STRICT=1
APP_SESSION_ONLY_COOKIES=1
APP_SESSION_COOKIES=1
APP_SESSION_GC_MAX_LIFETIME=
